<!DOCTYPE html>
<html>
  <head>
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>TACOCAT</title>
    <style>
    
     /* BASIS OF WEBPAGE */
      body {
        background: url(http://subtlepatterns.com/patterns/symphony.png);
        background-attachment: fixed;
        height: 100%;
        text-align: center;
        font-family: Raleway, Comic Sans MS, Verdana, Serif;
        
        
      }
      
      
      h1 {
        color: black;
        text-shadow: 2px 2px #a1a1a1;
        font-size: 65px;
        font-family: Pacifico, Raleway, Verdana, Serif;
      }
    #welcome {
        margin: 65px 0px 0px 0px;
        display: block;
      }
      h2 {
        color: black;
        text-shadow: 2px 2px #a1a1a1;
        font-size: 38px;
      }
      
      
      p {
        font-size: 15px;
      }
      
      a {
        text-decoration:none;
      }
      img {
        
      }
      
      
      .main {
        width: 800px;
       /* alter-able */ height: 1500px;
        background-color: #e6e6e6;
        box-shadow: 0px 0px 85px 1px ;
        padding: 20px;
        margin: 50px 0px 50px 0px;
        /* opacity: 0.6; */
      }
      
      #navbar ul li {
        list-style-type: none;
        display: inline;
        padding: 0px 20px;
      }
      
      #links {
        padding: 10px;
        margin: 10px 10px 10px 10px;
        position: relative; 
        float: right;
        }
      
     
      
      #links li a {
        color: transparent;
      	display: inline;
      	width: 100%;
      	text-transform: uppercase;
      	text-shadow: 0px 0px 4px #fff;
      	letter-spacing: 1px;
      	-webkit-transition: all 0.2s ease-in-out;
      	-moz-transition: all 0.2s ease-in-out;
      	-o-transition: all 0.2s ease-in-out;
      	-ms-transition: all 0.2s ease-in-out;
      	transition: all 0.2s ease-in-out;
      }
      #links:hover li a{
    	text-shadow: 0px 0px 6px #fff;
    }
    #links li a:hover{
    	color: #fff;
	text-shadow: 0px 0px 1px #fff;
	padding-left: 10px;
}

#navbar {
  height:55px;
  width: 100%;
  position: fixed;
  margin: -68px 0px 0px -5px;
  background-image: url("blackimg.jpg");
  opacity: 0.7;
  z-index: 999999999;
}

    button {
border:1px solid #25729a; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #3093c7; background-image: -webkit-gradient(linear, left top, left bottom, from(#3093c7), to(#1c5a85));
 background-image: -webkit-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -moz-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -ms-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -o-linear-gradient(top, #3093c7, #1c5a85);
 background-image: linear-gradient(to bottom, #3093c7, #1c5a85);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3093c7, endColorstr=#1c5a85);
}

button:hover{
 border:1px solid #1c5675;
 background-color: #26759e; background-image: -webkit-gradient(linear, left top, left bottom, from(#26759e), to(#133d5b));
 background-image: -webkit-linear-gradient(top, #26759e, #133d5b);
 background-image: -moz-linear-gradient(top, #26759e, #133d5b);
 background-image: -ms-linear-gradient(top, #26759e, #133d5b);
 background-image: -o-linear-gradient(top, #26759e, #133d5b);
 background-image: linear-gradient(to bottom, #26759e, #133d5b);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#26759e, endColorstr=#133d5b);
}
/* Extra elements of webpage */

/*images */ 
  
   /*  .tacocat {
        height: 300px;
        width: 550px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
      }
      .palindrome {
        height: 345px;
        width: 550px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
      } */
      
      
      /* accordion */
* {
	margin: 0; 
	padding: 0;
}


       * {
	margin: 0; 
	padding: 0;
}


/*Time to apply widths for accordian to work
Width of image = 640px
total images = 5
so width of hovered image = 640px
width of un-hovered image = 40px - you can set this to anything
so total container width = 640 + 40*4 = 800px;
default width = 800/5 = 160px;
*/

.accordian {
	width: 750px; height: 400px;
	overflow: hidden;
	
	/*Time for some styling*/
	margin: 50px auto;
	box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
	-webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
	-moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
}

/*A small hack to prevent flickering on some browsers*/
.accordian ul {
	width: 2000px;
	/*This will give ample space to the last item to move
	instead of falling down/flickering during hovers.*/
}

.accordian li {
	position: relative;
	display: block;
	width: 160px;
	float: left;
	
	border-left: 1px solid #888;
	
	box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
	
	/*Transitions to give animation effect*/
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	/*If you hover on the images now you should be able to 
	see the basic accordian*/
}

/*Reduce with of un-hovered elements*/
.accordian ul:hover li {width: 40px;}
/*Lets apply hover effects now*/
/*The LI hover style should override the UL hover style*/
.accordian ul li:hover {width: 640px;}


.accordian li img {
	display: block;
}

/*Image title styles*/
.image_title {
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	left: 0; bottom: 0;	
width: 640px;	


}
.image_title a {
	display: block;
	color: #fff;
	text-decoration: none;
	padding: 20px;
	font-size: 16px;
	float:left;
}

.imgs {
  width: 750px; height: 400px;
}

    </style>
  </head>

  <body>
  <div id="navbar">
    
    <ul id="links">
      
      <li>
        <a href="http://tacocat.neocities.org/">Home</a>
      </li>
      <li>
        <a href="tvshow.html">Javascript</a>
      </li>
      <li>
        <a href="fivestar.html">Cats</a>
      </li>
      <li>
        <a href="http://29a.ch/sandbox/2011/neonflames/#" class>Constellations</a>
      </li>
      <li>
        <a href="http://cat-bounce.com/">Cat-bounce</a>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">HellO</a>
      </li>
      
    </ul>
    
  </div>
   <center>
   
     <h1 id="welcome">Welcome to the TACOCAT website</h1>
    <div class="main">
    <br><br>
      
      <br><br>

      
      
      
      <h2>Links to THE most entertaining cat websites:</h2>
      <p>Linked with pics of random cats that look cool/funny/cute.</p>
      
      <!-- ACCORDIAN --> 
        <div class="accordian">
	<ul>
		<li>
			<div class="image_title">
				<a href="#">NYAN</a>
			</div>
			<a href="https://www.youtube.com/watch?v=wZZ7oFKsKzY">
				<img src="glassescat.jpg" class="imgs"/>
			</a>
		</li>
		<li>
			<div class="image_title">
				<a href="http://meowmania.jqln.org/">MEOWMANIA</a>
			</div>
			<a href="http://meowmania.jqln.org/">
				<img src="psygcat.gif" class="imgs"/>
			</a>
		</li>
		<li>
			<div class="image_title">
				<a href="http://purrpurr.org/catflakes/">CATFLAKES</a>
			</div>
			<a href="http://purrpurr.org/catflakes/">
				<img src="lotsofcats.jpg" class="imgs"/>
			</a>
		</li>
		<li>
			<div class="image_title">
				<a href="http://procatinator.com/">PROCATINATOR</a>
			</div>
			<a href="http://procatinator.com/">
				<img src="lasercats.gif" class="imgs"/>
			</a>
		</li>
		<li>
			<div class="image_title">
				<a href="http://www.lolcatbible.com/index.php?title=Genesis_1">BIBLE</a>
			</div>
			<a href="http://www.lolcatbible.com/index.php?title=Genesis_1">
				<img src="curiouscat.jpg" class="imgs"/>
			</a>
		</li>
	</ul>
</div> 
      
      
      
      
      
      
       
           
            
        
       
        
        
        
        
        
          
       </div>
       </center>
       <script>
       // var greeting = function () {
        // alert("Hello there!");
        // }
          
      //   $(".button1").on("click", greeting);
          

       </script>
  </body>  
</html>