<!DOCTYPE html>
<html>
  <head>
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>TACOCAT</title>
    <style>
    
     /* BASIS OF WEBPAGE */
      body {
        background: url(http://subtlepatterns.com/patterns/symphony.png);
        background-attachment: fixed;
        height: 100%;
        text-align: center;
        font-family: Raleway, Comic Sans MS, Verdana, Serif;
        
        
      }
      
      
      h1 {
        color: black;
        text-shadow: 2px 2px #a1a1a1;
        font-size: 65px;
        font-family: Pacifico, Raleway, Verdana, Serif;
      }
    #welcome {
        margin: 65px 0px 0px 0px;
        display: block;
      }
      h2 {
        color: black;
        text-shadow: 2px 2px #a1a1a1;
        font-size: 38px;
      }
      
      
      p {
        font-size: 15px;
      }
      
      a {
        text-decoration:none;
      }
      img {
        
      }
      
      
      .main {
        width: 800px;
       /* alter-able */ height: 700px;
        background-color: #e6e6e6;
        box-shadow: 0px 0px 85px 1px ;
        padding: 20px;
        margin: 50px 0px 50px 0px;
        /* opacity: 0.6; */
      }
      
      #navbar ul li {
        list-style-type: none;
        display: inline;
        padding: 0px 20px;
      }
      
      #links {
        padding: 10px;
        margin: 10px 10px 10px 10px;
        position: relative; 
        float: right;
        }
      
     
      
      #links li a {
        color: transparent;
      	display: inline;
      	width: 100%;
      	text-transform: uppercase;
      	text-shadow: 0px 0px 0px #fff;
      	letter-spacing: 1px;
      	-webkit-transition: all 0.2s ease-in-out;
      	-moz-transition: all 0.2s ease-in-out;
      	-o-transition: all 0.2s ease-in-out;
      	-ms-transition: all 0.2s ease-in-out;
      	transition: all 0.2s ease-in-out;
      }
      /**#links:hover li a{
    	text-shadow: 0px 0px 6px #fff;
        } */
    #links li a:hover{
    	color: #fff;
	text-shadow: 0px 0px 3px #fff;
	padding-left: 10px;
}

#navbar {
  height:55px;
  width: 100%;
  position: fixed;
  margin: -68px 0px 0px -5px;
  background-color:#133d5b;
  opacity: 0.7;
  z-index: 999999999;
}

    button {
border:1px solid #25729a; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #3093c7; background-image: -webkit-gradient(linear, left top, left bottom, from(#3093c7), to(#1c5a85));
 background-image: -webkit-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -moz-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -ms-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -o-linear-gradient(top, #3093c7, #1c5a85);
 background-image: linear-gradient(to bottom, #3093c7, #1c5a85);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3093c7, endColorstr=#1c5a85);
}

button:hover{
 border:1px solid #1c5675;
 background-color: #26759e; background-image: -webkit-gradient(linear, left top, left bottom, from(#26759e), to(#133d5b));
 background-image: -webkit-linear-gradient(top, #26759e, #133d5b);
 background-image: -moz-linear-gradient(top, #26759e, #133d5b);
 background-image: -ms-linear-gradient(top, #26759e, #133d5b);
 background-image: -o-linear-gradient(top, #26759e, #133d5b);
 background-image: linear-gradient(to bottom, #26759e, #133d5b);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#26759e, endColorstr=#133d5b);
}
/* Extra elements of webpage */

/*images */ 
 /* #hellobut {
      height: 420px;
      width: 510px;
    } */
   /*  .tacocat {
        height: 300px;
        width: 550px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
      }
      .palindrome {
        height: 345px;
        width: 550px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
      } */
      
      #hellobut {
      height: 420px;
      width: 510px;
    } 
      
      /* accordion */

       

    </style>
  </head>

  <body>
  <div id="navbar">
    
    <ul id="links">
      
      <li>
        <a href="http://tacocat.neocities.org/">Home</a>
      </li>
      <li>
        <a href="javascriptpg.html">Javascript</a>
      </li>
      <li>
        <a href="Catspg.html">Cats</a>
      </li>
      <li>
        <a href="http://29a.ch/sandbox/2011/neonflames/#" class>Constellations</a>
      </li>
      <li>
        <a href="http://cat-bounce.com/">Cat-bounce</a>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">HellO</a>
      </li>
      
    </ul>
    
  </div>
   <center>
   
     <h1 id="welcome">Welcome to the TACOCAT website</h1>
    <div class="main">
    <br><br>
      <p>
      Tacocat is a palindrome. Spelled backwards it remains the same. TACOCAT. Oh and this is a paragraph.
      </p>
      <p>Click on the button below!</p>
      <br><br>

      
    
   <button class="button1"><img src="helloadtime.png" id="hellobut"/></button>
        
           
            
        
       
        
        
        
        
        
          
       </div>
       </center>
       <script>
         var greeting = function () {
         alert("Hello there!");
          }
          
          $(".button1").on("click", greeting);
       </script>
  </body>  
</html>